# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
MONGO_URL=mongodb://localhost:27017
DATABASE_NAME=blich-studio-blog

# CORS Configuration
CORS_ORIGINS=http://localhost:8080,https://your-prod-frontend-domain.com
